# scheduler

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
frontend/: .env
frontend/public/: index.html
frontend/src/: Main.elm
frontend/tests/: Tests.elm
src/main/kotlin/org/sgdan/scheduler/: Application.kt  Aws.kt  Backend.kt  Controller.kt  Data.kt  Manager.kt  Time.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/org/sgdan/scheduler/: TimeTest.kt
